[gd_scene load_steps=13 format=3 uid="uid://7nxtndyip7b2"]

[ext_resource type="PackedScene" uid="uid://cu5tf4n03girv" path="res://entities/player/player.tscn" id="1_7pc7d"]
[ext_resource type="Script" uid="uid://pgs2fud0wdar" path="res://systems/WorldInteractionManager.cs" id="2_mef1g"]
[ext_resource type="Script" uid="uid://yvum1rbnmowh" path="res://entities/player/scripts/BlockSelector.cs" id="3_3jdeg"]
[ext_resource type="Script" uid="uid://dk2foxtm2v7n2" path="res://entities/player/scripts/PlayerAttribution.cs" id="4_player_attr"]
[ext_resource type="Script" uid="uid://bay701au6icr" path="res://entities/player/scripts/ActionAttribution.cs" id="5_action_attr"]
[ext_resource type="Script" uid="uid://b1iopspjayy" path="res://scenes/levels/simple_voxel_world.gd" id="6_voxel_world"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52bqy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7pc7d"]
sky_material = SubResource("ProceduralSkyMaterial_52bqy")

[sub_resource type="Environment" id="Environment_mef1g"]
background_mode = 2
sky = SubResource("Sky_7pc7d")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Resource" id="Resource_hajl7"]
resource_local_to_scene = true
script = ExtResource("4_player_attr")

[sub_resource type="Resource" id="Resource_1b1oq"]
resource_local_to_scene = true
script = ExtResource("5_action_attr")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_fbw07"]

[node name="LevelPlayground" type="Node3D"]

[node name="SimpleVoxelWorld" type="Node3D" parent="."]
script = ExtResource("6_voxel_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.58919644, -0.58121926, 0.5612769, 0, 0.6946584, 0.7193398, -0.80798984, 0.42383245, -0.40929025, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mef1g")

[node name="Player" parent="." instance=ExtResource("1_7pc7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
PlayerAttribution = SubResource("Resource_hajl7")
ActionAttribution = SubResource("Resource_1b1oq")

[node name="WorldInteractionManager" type="Node" parent="." node_paths=PackedStringArray("_player", "_blockSelector")]
script = ExtResource("2_mef1g")
_player = NodePath("../Player")
_blockSelector = NodePath("../BlockSelector")

[node name="BlockSelector" type="MeshInstance3D" parent="."]
script = ExtResource("3_3jdeg")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_fbw07")
