[gd_scene load_steps=7 format=3 uid="uid://cp8nj6k0upfnk"]

[ext_resource type="Script" uid="uid://b6tsub6cbykjl" path="res://Scripts/Blocks/BlockAtlas.cs" id="1_atlas"]
[ext_resource type="Script" uid="uid://b25tsj3100d10" path="res://Scripts/Blocks/World.cs" id="2_world"]
[ext_resource type="PackedScene" uid="uid://de62g6mi0ip7e" path="res://Scenes/Player/player.tscn" id="3_player"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.380392, 0.584314, 0.992157, 1)
sky_horizon_color = Color(0.741176, 0.843137, 0.980392, 1)
ground_bottom_color = Color(0.211765, 0.2, 0.180392, 1)
ground_horizon_color = Color(0.741176, 0.843137, 0.980392, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
background_energy_multiplier = 1.15
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.8, 0.83, 0.9, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 0.6
tonemap_mode = 2
tonemap_exposure = 1.05
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.8
glow_blend_mode = 0
glow_hdr_threshold = 0.8
fog_light_color = Color(0.8, 0.83, 0.9, 1)
fog_light_energy = 0.5
fog_density = 0.02

[node name="TinyWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.939693, -0.219846, 0.262003, 0, 0.766044, 0.642788, -0.34202, -0.604023, 0.719846, 0, 10, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 0.8
light_indirect_energy = 1.5
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_mode = 0

[node name="BlockAtlas" type="Node" parent="."]
script = ExtResource("1_atlas")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
AtlasNodePath = NodePath("../BlockAtlas")
PlayerNodePath = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 5)
JumpVelocity = 5.0
FallGravityMultiplier = 2.5
