[gd_scene load_steps=9 format=3 uid="uid://lce5b4lpgtep"]

[ext_resource type="PackedScene" uid="uid://cnlpqb7e868o1" path="res://Scenes/Player/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" path="res://Scenes/Debug/BlockPreview.tscn" id="2_idj7w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c1w88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]
size = Vector3(10, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_idj7w"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_idj7w"]
sun_disk_scale = 0.0
ground_color = Color(0.64445096, 0.8339278, 0.9953796, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("PhysicalSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_idj7w"]
background_mode = 2
background_energy_multiplier = 1.06
sky = SubResource("Sky_kln2b")
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0.8994055, 0.34988964, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="BlockPreviewRoot" parent="." instance=ExtResource("2_idj7w")]

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20714235)
Speed = 4.0
JumpVelocity = 2.8

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_c1w88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4858079, 0)
shape = SubResource("BoxShape3D_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.018746614, 0.0055611134, 0.009112358)
mesh = SubResource("PlaneMesh_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.568761, 0.4261407, -0.7035019, 0.8221224, -0.26853746, 0.501998, 0.02500534, -0.8638817, -0.5030737, 0, 50, 0)
top_level = true
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idj7w")

[node name="FogVolume" type="FogVolume" parent="."]
